# tansci-mall

./: LICENSE  README.en.md  README.md  pom.xml
docs/: tansci_mall.sql
src/main/java/com/tansci/: TansciMallApplication.java
src/main/java/com/tansci/common/: Constants.java  Enums.java  OrderEnum.java  PayEnum.java  WrapMapper.java  Wrapper.java
src/main/java/com/tansci/config/: CorsConfig.java  FtpConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/tansci/controller/: ApiController.java  CartController.java  ConfigGoodsController.java  CouponController.java  GoodsClassifyController.java  GoodsCommentController.java  GoodsController.java  GoodsLabelController.java  GoodsOrderController.java  HomeController.java  IndexCarouselController.java  IndexConfigController.java  LoginLogController.java  OrderController.java  OrderInfoController.java  RefundController.java  SeckillGoodsController.java  ShopController.java  SysDicController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserAddressController.java  SysUserController.java  UploadController.java
src/main/java/com/tansci/domain/: Cart.java  ConfigGoods.java  Coupon.java  Goods.java  GoodsClassify.java  GoodsComment.java  GoodsImage.java  GoodsLabel.java  GoodsOrder.java  IndexCarousel.java  IndexConfig.java  LoginLog.java  Order.java  OrderInfo.java  Refund.java  SeckillGoods.java  Shop.java  SysDic.java  SysLoginLog.java  SysMenu.java  SysMenuRole.java  SysRole.java  SysUser.java  SysUserAddress.java  SysUserMenu.java  SysUserRole.java
src/main/java/com/tansci/exception/: BusinessException.java  ExceptionHandle.java
src/main/java/com/tansci/mapper/: CartMapper.java  ConfigGoodsMapper.java  CouponMapper.java  GoodsClassifyMapper.java  GoodsCommentMapper.java  GoodsImageMapper.java  GoodsLabelMapper.java  GoodsMapper.java  GoodsOrderMapper.java  HomeMapper.java  OrderMapper.java  (+11 more)
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsClassifyMapper.xml  GoodsOrderMapper.xml  HomeMapper.xml  OrderInfoMapper.xml  SysMenuMapper.xml
src/test/java/com/tansci/: TansciMallApplicationTests.java
tansci-view/: index.html  package.json  vite.config.js
tansci-view/src/: App.vue  main.js
tansci-view/src/api/: mobileApi.js  systemApi.js
tansci-view/src/api/admin/: cart.js  configGoods.js  coupon.js  dic.js  goods.js  goodsClassify.js  goodsLabel.js  goodsOrder.js  home.js  indexCarousel.js  indexConfig.js  loginLog.js  menu.js  order.js  role.js  shop.js  upload.js  user.js  userAddress.js
tansci-view/src/api/mobile/: goods.js  goodsComment.js  index.js  order.js  shop.js
tansci-view/src/components/common/: SlidingVerify.vue  Submenu.vue  Table.vue  TabsMenu.vue
tansci-view/src/components/miniapp/: Activity.vue  FooterMenu.vue  GoodsList.vue  OrderList.vue  Search.vue
tansci-view/src/layout/: Layout.vue
tansci-view/src/router/: common.js  index.js  mobile.js
tansci-view/src/store/: settings.js
tansci-view/src/styles/: index.scss
tansci-view/src/utils/: area.js  axios.js  utils.js
tansci-view/src/views/admin/: Dic.vue  Goods.vue  Home.vue  Login.vue  LoginLog.vue  Menu.vue  Order.vue  PaymentCode.vue  Role.vue  User.vue
tansci-view/src/views/admin/activity/: ConfigGoods.vue  Coupon.vue  IndexCarousel.vue  IndexConfig.vue
tansci-view/src/views/admin/goods/: Goods.vue  GoodsClassify.vue  GoodsLabel.vue
tansci-view/src/views/admin/order/: GoodsOrder.vue  Order.vue
tansci-view/src/views/admin/shop/: Shop.vue
tansci-view/src/views/admin/system/: LoginLog.vue  Role.vue  User.vue
tansci-view/src/views/common/: 404.vue  500.vue  Main.vue
tansci-view/src/views/mobile/: Cart.vue  GoodsDetail.vue  Index.vue  Login.vue  Order.vue  OrderList.vue  Register.vue  Search.vue  Settings.vue  Shop.vue
tansci-view/src/views/mobile/setting/: AccountSetting.vue  AddressEdit.vue  Coupon.vue  CustomerService.vue  Integral.vue  Member.vue
(+91 files in other folders)
